html, body {
    /* width: 80%; */
    margin: 0 auto;
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: Pacifico;
    font-size: 48px;
}

.input {
    display: flex;
    flex-direction: row;
}

#inputField {
    width: 300px;
    height: 30px;
    border: 2px solid black;
    background-color: rgb(60, 60, 60);
    color: whitesmoke;
    outline: none;
    font-size: 20px;
    vertical-align: middle;
    transition: 1.2s;
    padding: 2px 6px;
    font-weight: 200;
    font-family: Mali;
    border-radius: 6px;
}

#inputField:focus {
    background-color: rgb(20, 20, 20);
    border: 2px solid whitesmoke;
    font-weight: bold;
}

#addToDo {
    height: 36px;
    width: auto;
    cursor: pointer;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 25px;
    background-color: yellow;
    font-family: Impact;
    transition: 1.2s;
    border-radius: 6px;
}

#addToDo:hover {
    background-color: yellowgreen;
    color: whitesmoke;
}

.tasks {
    font-family: Consolas;
    font-size: 40px;
    font-weight: bold;
}

.to-dos {
    margin-top: 25px;
}

.paragraph-styling {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.div_complete {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Mali;
    background-color: rgb(40, 40, 40);
    border-radius: 12px;
    padding: 4px 8px;
    width: 400px;
    vertical-align: middle;
}

.div_links {
    vertical-align: middle;
}

.links_edit {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 16px;
    font-family: Inconsolata;
    cursor: pointer;
    font-weight: bold;
    color: yellow;
    vertical-align: middle;
}

.links_mark_done {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 16px;
    font-family: Inconsolata;
    cursor: pointer;
    font-weight: bold;
    color: yellowgreen;
    vertical-align: middle;
}

.links_delete {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 16px;
    font-family: Inconsolata;
    font-weight: 200;
    cursor: pointer;
    font-weight: bold;
    color: orangered;
    vertical-align: middle;
}