<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>

<body>
    <h1>To Do List</h1>
    <div class="input">
        <input id="inputField" type="text" name="task" placeholder="Task..."><button id="addToDo">Add</button>
    </div>
    <div class="tasks">
        <p>Tasks</p>
    </div>
    <div class="to-dos" id="toDoContainer">

    </div>
    <script src="main.js"></script>
</body>

</html>